VITE_SUPABASE_PROJECT_ID="tmqonavntkrnajcolfio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcW9uYXZudGtybmFqY29sZmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTI2MDUsImV4cCI6MjA4Mzk4ODYwNX0.DQ1r7f7dF-gcVO57xDI5v3KvKY2I7WBs1lpKd2h3CbQ"
VITE_SUPABASE_URL="https://tmqonavntkrnajcolfio.supabase.co"
